body{
    margin: 0;
    padding: 0;
    height: 100%;
    word-spacing: 2px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*Header*/
nav{
    width: 100%;
    background-color: rgb(59,59,59);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: none;
    z-index: 10;
    position: fixed;
}

.logo{
    width: 30vh;
    height: 50px;
    padding: 0px 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #d5d1d1;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
      content:'';
      width: 100%;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: ease-in 0.5s;
}


nav ul li a:hover::after{
     width: 100%;
     background-color: rgb(251,177,2);
}

#main_section{
    background-color: rgb(59,59,59);
    max-height: 70vh;
    display: flex;

}

#bee_img{
    height: 50px;
    width: 50px;
}

.main_text{
    padding:50px;
    opacity: 0;
    margin: 0 0 0 40%;
    color:white;
    font-weight: 500;
    font-size: 40px;
    transform: translateY(50px);
    /* animation: moveup linear 0.7s; */
}


.degree{
    color: rgb(251,177,2);
    font-size: 100px;
    font-weight: 500;
}

#container {
    max-width:400px;
    max-height:400px;
  }

/*main*/
#firstsection{
    min-height: 140vh;
    width:100%;
    color:rgb(61,61,61);
    display: flex;
}

.content_section{
    padding: 50px;
    width: 100vh;
}

.content_section p{
    padding: 40px 0;
    width: 80vh;
    text-align: justify;
    font-size: 18px;
    opacity: 0;
    transform: translateY(50px);
}

.content_section h3{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    transform: translatex(-40px);
}

.contentsection_btn{
    border: 1px solid;
    height: 35px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    transition: linear 0.5s;
    cursor: pointer;
    margin: 0px 40px;
    padding: 5px;
}

.contentsection_btn:hover{
    background-color: rgb(251,177,2);
    color: white
}

.img_1{
    height:80vh;
    width: 80vh;
    padding: 20px 40px;
    position: relative;
    content: url("./assets/img1.jpg");
    transition: 0.3s;
    opacity: 0;
    transform: translateY(20px);
}
    
.img_2{
    height: 60vh;
    width: 60vh;
    position: absolute;
    top: 820px;
    margin-left: 200px;
    border: 10px solid white;
    content: url("./assets/img2.jpg");
    transition: 0.3s;
    opacity: 0;
    transform: translatex(10px);
   
}

.img_1:hover{
    content:url("./assets/blackwhiteimg_1.jpg");
    cursor: pointer;
}

.img_2:hover{
    content:url("./assets/blackwhitemg_2.jpg");
    cursor: pointer;
}

#secondsection{
    height: 70vh;
    width: 100%;
    color:rgb(253,253,253);
    background:rgb(43,43,43,0.9) url("./assets/creative.jpg");
    background-size: cover;
    background-blend-mode: darken; 
    position: relative;
}

.clientle_cards{
    display:flex;
    flex:wrap;
    width: 100%;
    height: 40vh;
    position: absolute;
    top: 250px;
    padding: 0px 60px;
}

.clientle_card{
    background-color: rgb(124,124,124,0.8);
    min-height: 40vh;
    width: 240px;
    top:250px;
    margin: 0 20px;
}

.clientle_card div{
    text-align: center;
    font-size: 20px;
    color:rgb(61,61,61);
    height: 120px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(253,253,253);
}

.icon{
    height: 100px;
    width: 100px;
    margin: 30px 80px;
}

.icon1{
    opacity: 0;
    transform: translateX(20px);
}

.icon2{
    opacity: 0;
    transform: translateX(20px);
}

.icon3{
    opacity: 0;
    transform: translateX(20px);
}

.icon4{
    opacity: 0;
    transform: translateX(20px);
}

#thirdsection{
    min-height: 80vh;
    width: 100%;
    background-color: rgb(246, 242, 242);
    padding: 80px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
     max-height: 90%;
     width: 50vh;
     cursor:pointer;
     margin: 90px 30px 10px 30px;
     transition: linear 0.5s;
}

.card:hover{
     transform: translateX(20px);
}

.card_img{
    height: 50vh;
    position: relative;
}

.card_title{
    background-color: white;
    height: 80px;
    width: 220px;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0px 40px;
    color:rgb(61,61,61);
    position: absolute;
    top:250px;
    box-shadow: 2px 2px 6px rgb(61,61,61);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

.card_title:hover{
    color:rgb(251,177,2);
}



#forthsection{
    min-height: 80vh;
    width: 100%;
    color:rgb(253,253,253);
    padding: 50px;
    background:rgb(43,43,43,0.9) url("./assets/book.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.book_poster{
    height: 550px;
    width: 450px;
    margin: 70px 5px;
    opacity: 0;
    transform: translateY(50px);
}

#fifthsection{
    min-height: 40vh;
    width: 100%;
    padding: 50px;
}

.info{
  text-align: center;
  opacity: 0;
  margin: 40%, 50%;
  padding: 80px 0px 0px 0px;
  transform: translateX(100px);
}

.info i{
    font-size: 15px;
    font-weight: 600;
}

.fifthsection_links{
    padding: 20px 0px;
    margin-left: 5%;
    text-align: center;
}

.fifthsection_links span {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.fifthsection_links span:hover{
    color: rgb(251,177,2);
}

.fitthsection_links a{
    margin: 5px;
}

.website-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.website{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 40px 10px;
}

.website img{
    width: 100%;
    height: 150px;
    border-radius: 15px;
    display: block;
    transition: linear 0.5s;
}

.layer{
    width:100%;
    height: 0%;
    background-color: rgba(178,175,179,0.6);
    color: rgb(253,253,253);;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: linear 0.3s;

}

.website:hover img{
     transform: scaley(1.1);
}

.website:hover .layer{
     height: 100%;
}

.top_scrollbtn{
    position: fixed;
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: blue;
    bottom: 40px;
    right: 50px;
    z-index: 10;
    text-decoration: none;
    align-items: center;
    line-height: 50px;
    color:white;
    font-size: 50px;
}



  
/*footer*/
footer{
    min-height: 60vh;
    width: 100%;
    background:rgb(43,43,43,0.9) url("./assets/footerimg.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

#footer_box{
    padding: 40px 80px;
    color: rgb(253,253,253);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer_logo{
    height: 120px;
    width: 240px;
}

.footer_socialmediaicons i{
     margin: 10px;
     font-size: 25px;
}

.footer_socialmediaicons{
    margin: 20px 100px;
}

#contact_section{
   width: 350px;
}

/*contact section*/

#contact_section p i{
   margin-top: 5px;
}

/*map*/
#map { 
    height: 40vh;
    width: 400px;
    
}

/*Styles For Mobile devices*/
@media only screen and (max-width: 767px){
    #main_section{
      flex: none;
      height: 90vh;
    }
    .main_text{
        margin: 0;
        padding: 0;
        margin-top:80%;
        font-size: 30px;
    }

    .img_1{
        height:60vh;
        width: 60vh;
        padding: 10px 20px;
    }
        
    .img_2{
        height: 60vh;
        width: 60vh;
        margin: 10px;
        content: url("./assets/img2.jpg");
}

    .degree{
      font-size: 80px;
    }
    
    #firstsection{
        height:160vh;
        width:40%;
        flex:none;
    }
    
   
    .content_section p{
        padding: 20px 0;
        width: 40vh;
        text-align: justify;
        font-size: 14px;
       
    }
    
    .clientle_card div{
        height: 210px;
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(253,253,253);
        font-size: 20px;
        font-weight: 600;
    }
    .clientle_cards{
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        margin: 5px;
    }
    .card_title{
        padding: 10px 20px;
        margin: 0px 10px;
        top:400px;
    }
    .card{
        width:80vh;
        margin: 20px 0px;
        height: 40vh;
    }
    #forthsection{
        padding: 10px;
    }
    .book_poster{
       height: 450px;
       width: 300px;
       margin: 30px;
       top:50px;
    }
    #footer_box{
        display: block;
    }

    #footer_box{
       padding: 20px 60px 20px 60px;
    }

    .footer_socialmediaicons{
        margin: 5px 40px 5px 40px;
    }

    nav .fas{
        font-size: 25px;
        display: block;
    }

    nav ul{
        background-color:rgb(251,177,2);
        position: fixed;
        right: -200px;
        top: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        font-weight: 800;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
};

/*Styles For Tablet devices*/
@media only screen and (min-width:1024) and (max-width:1024){
    .footer_logo{
        height: 400px;
        width: 50px;
    }
    
    #footer_box{
        padding: 20px;
       
     }
     .footer_socialmediaicons{
        margin: 20px 100px 5px 100px;
        background-color: brown;
    }
}

